\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Назначение и условия применения программы}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:beremiz}{{1}{3}{Назначение и условия применения программы}{chapter.1}{}}
\newlabel{index:id2}{{1}{3}{Назначение и условия применения программы}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Характеристики программы}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id3}{{2}{5}{Характеристики программы}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Инструкции по установке}{5}{section.2.1}}
\newlabel{install_guide/index::doc}{{2.1}{5}{Инструкции по установке}{section.2.1}{}}
\newlabel{install_guide/index:id1}{{2.1}{5}{Инструкции по установке}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Установка среды разработки «Beremiz» под операционную систему Windows 7}{5}{subsection.2.1.1}}
\newlabel{install_guide/install_windows7:beremiz-windows-7}{{2.1.1}{5}{Установка среды разработки «Beremiz» под операционную систему Windows 7}{subsection.2.1.1}{}}
\newlabel{install_guide/install_windows7::doc}{{2.1.1}{5}{Установка среды разработки «Beremiz» под операционную систему Windows 7}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Руководство программиста}{8}{section.2.2}}
\newlabel{usage_guide/index::doc}{{2.2}{8}{Руководство программиста}{section.2.2}{}}
\newlabel{usage_guide/index:id1}{{2.2}{8}{Руководство программиста}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Обращение к программе. Входные и выходные данные}{8}{subsection.2.2.1}}
\newlabel{usage_guide/overview::doc}{{2.2.1}{8}{Обращение к программе. Входные и выходные данные}{subsection.2.2.1}{}}
\newlabel{usage_guide/overview:id1}{{2.2.1}{8}{Обращение к программе. Входные и выходные данные}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Основные термины и определения}{9}{subsection.2.2.2}}
\newlabel{usage_guide/terms_and_definitions::doc}{{2.2.2}{9}{Основные термины и определения}{subsection.2.2.2}{}}
\newlabel{usage_guide/terms_and_definitions:id1}{{2.2.2}{9}{Основные термины и определения}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces - Обобщенная схема инструментальной среды Beremiz}}{10}{figure.2.1}}
\newlabel{usage_guide/overview:image1}{{2.1}{10}{- Обобщенная схема инструментальной среды Beremiz}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Основные компоненты среды Beremiz}{11}{subsection.2.2.3}}
\newlabel{usage_guide/ide_components:beremiz}{{2.2.3}{11}{Основные компоненты среды Beremiz}{subsection.2.2.3}{}}
\newlabel{usage_guide/ide_components::doc}{{2.2.3}{11}{Основные компоненты среды Beremiz}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Главное меню программы}{12}{subsubsection*.3}}
\newlabel{usage_guide/ide_components:id1}{{2.2.3}{12}{Главное меню программы}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces – Главное меню программы}}{12}{figure.2.2}}
\newlabel{usage_guide/ide_components:image2}{{2.2}{12}{– Главное меню программы}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель инструментов}{13}{subsubsection*.4}}
\newlabel{usage_guide/ide_components:id2}{{2.2.3}{13}{Панель инструментов}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces – Панель инструментов}}{14}{figure.2.3}}
\newlabel{usage_guide/ide_components:image3}{{2.3}{14}{– Панель инструментов}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces – Панель сборки проекта и соединения с целевым устройством}}{14}{figure.2.4}}
\newlabel{usage_guide/ide_components:image14}{{2.4}{14}{– Панель сборки проекта и соединения с целевым устройством}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces - Панель инструментов сборки проекта и соединения с целевым устройством}}{15}{figure.2.5}}
\newlabel{usage_guide/ide_components:image22}{{2.5}{15}{- Панель инструментов сборки проекта и соединения с целевым устройством}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Дерево проекта}{15}{subsubsection*.5}}
\newlabel{usage_guide/ide_components:id3}{{2.2.3}{15}{Дерево проекта}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces – Дерево проекта}}{16}{figure.2.6}}
\newlabel{usage_guide/ide_components:image23}{{2.6}{16}{– Дерево проекта}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces – Всплывающее меню добавления элементов проекта}}{17}{figure.2.7}}
\newlabel{usage_guide/ide_components:image24}{{2.7}{17}{– Всплывающее меню добавления элементов проекта}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces – Диалог добавления программного модуля}}{17}{figure.2.8}}
\newlabel{usage_guide/ide_components:image25}{{2.8}{17}{– Диалог добавления программного модуля}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces – Выбор языка программного модуля}}{18}{figure.2.9}}
\newlabel{usage_guide/ide_components:image26}{{2.9}{18}{– Выбор языка программного модуля}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces – Добавление пользовательского типа данных}}{18}{figure.2.10}}
\newlabel{usage_guide/ide_components:image27}{{2.10}{18}{– Добавление пользовательского типа данных}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces – Всплывающее меню добавления и вставки программного модуля}}{19}{figure.2.11}}
\newlabel{usage_guide/ide_components:image28}{{2.11}{19}{– Всплывающее меню добавления и вставки программного модуля}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces – Удаление элемента}}{20}{figure.2.12}}
\newlabel{usage_guide/ide_components:image29}{{2.12}{20}{– Удаление элемента}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces – Копирование и переименование элемента}}{20}{figure.2.13}}
\newlabel{usage_guide/ide_components:img29}{{2.13}{20}{– Копирование и переименование элемента}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces – Вставка программного модуля}}{20}{figure.2.14}}
\newlabel{usage_guide/ide_components:image30}{{2.14}{20}{– Вставка программного модуля}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель списка переменных и констант}{20}{subsubsection*.6}}
\newlabel{usage_guide/ide_components:id4}{{2.2.3}{20}{Панель списка переменных и констант}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces – Вставка программного модуля}}{21}{figure.2.15}}
\newlabel{usage_guide/ide_components:image31}{{2.15}{21}{– Вставка программного модуля}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces – Панель переменных и констант}}{21}{figure.2.16}}
\newlabel{usage_guide/ide_components:image32}{{2.16}{21}{– Панель переменных и констант}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces - Поле «Размещение» панели переменных и констант}}{21}{figure.2.17}}
\newlabel{usage_guide/ide_components:image33}{{2.17}{21}{- Поле «Размещение» панели переменных и констант}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces - Диалог «Просмотр адресов», вызываемый из поля «Адрес»}}{22}{figure.2.18}}
\newlabel{usage_guide/ide_components:image34}{{2.18}{22}{- Диалог «Просмотр адресов», вызываемый из поля «Адрес»}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces - Фильтрация отображения переменных в панели переменных и констант}}{22}{figure.2.19}}
\newlabel{usage_guide/ide_components:image35}{{2.19}{22}{- Фильтрация отображения переменных в панели переменных и констант}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель настройки проекта}{23}{subsubsection*.7}}
\newlabel{usage_guide/ide_components:id5}{{2.2.3}{23}{Панель настройки проекта}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces - Панели настройки проекта}}{23}{figure.2.20}}
\newlabel{usage_guide/ide_components:image40}{{2.20}{23}{- Панели настройки проекта}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces - Панель с настройками проекта}}{24}{figure.2.21}}
\newlabel{usage_guide/ide_components:image41}{{2.21}{24}{- Панель с настройками проекта}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces – Вкладка с данными проекта}}{24}{figure.2.22}}
\newlabel{usage_guide/ide_components:image44}{{2.22}{24}{– Вкладка с данными проекта}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces – Вкладка данные об авторе проекта}}{25}{figure.2.23}}
\newlabel{usage_guide/ide_components:image45}{{2.23}{25}{– Вкладка данные об авторе проекта}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces – Вкладка графика}}{25}{figure.2.24}}
\newlabel{usage_guide/ide_components:image46}{{2.24}{25}{– Вкладка графика}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces – Вкладка с настройками языка и описанием проекта}}{26}{figure.2.25}}
\newlabel{usage_guide/ide_components:image47}{{2.25}{26}{– Вкладка с настройками языка и описанием проекта}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces – Панель отображения промежуточного кода на языке ST}}{26}{figure.2.26}}
\newlabel{usage_guide/ide_components:image48}{{2.26}{26}{– Панель отображения промежуточного кода на языке ST}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces – Вкладка файлы проекта}}{27}{figure.2.27}}
\newlabel{usage_guide/ide_components:image49}{{2.27}{27}{– Вкладка файлы проекта}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Текстовый редактор языков ST и IL}{27}{subsubsection*.8}}
\newlabel{usage_guide/ide_components:st-il}{{2.2.3}{27}{Текстовый редактор языков ST и IL}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces – Текстовый редактор языков ST и IL}}{27}{figure.2.28}}
\newlabel{usage_guide/ide_components:image52}{{2.28}{27}{– Текстовый редактор языков ST и IL}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Графические редакторы диаграмм языков FBD, SFC, LD}{28}{subsubsection*.9}}
\newlabel{usage_guide/ide_components:fbd-sfc-ld}{{2.2.3}{28}{Графические редакторы диаграмм языков FBD, SFC, LD}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces – Панель редактирования FBD диаграмм}}{28}{figure.2.29}}
\newlabel{usage_guide/ide_components:image53}{{2.29}{28}{– Панель редактирования FBD диаграмм}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces - Всплывающее меню редактора языка FBD}}{29}{figure.2.30}}
\newlabel{usage_guide/ide_components:image60}{{2.30}{29}{- Всплывающее меню редактора языка FBD}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces – Свойства функционального блока}}{29}{figure.2.31}}
\newlabel{usage_guide/ide_components:image61}{{2.31}{29}{– Свойства функционального блока}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces – Добавление переменной из панели переменных и констант}}{30}{figure.2.32}}
\newlabel{usage_guide/ide_components:image62}{{2.32}{30}{– Добавление переменной из панели переменных и констант}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces – Свойства переменной}}{31}{figure.2.33}}
\newlabel{usage_guide/ide_components:image63}{{2.33}{31}{– Свойства переменной}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces - Диалог добавления подключения для FBD}}{31}{figure.2.34}}
\newlabel{usage_guide/ide_components:image64}{{2.34}{31}{- Диалог добавления подключения для FBD}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces - Пример FBD диаграммы с использованием подключений}}{31}{figure.2.35}}
\newlabel{usage_guide/ide_components:image65}{{2.35}{31}{- Пример FBD диаграммы с использованием подключений}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces – Диалог добавления комментария}}{32}{figure.2.36}}
\newlabel{usage_guide/ide_components:image66}{{2.36}{32}{– Диалог добавления комментария}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces – Добавленный комментарий к FBD диаграмме}}{32}{figure.2.37}}
\newlabel{usage_guide/ide_components:image67}{{2.37}{32}{– Добавленный комментарий к FBD диаграмме}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces - Схема, содержащая функции с порядком выполнения (обсчета) по расположению}}{33}{figure.2.38}}
\newlabel{usage_guide/ide_components:image68}{{2.38}{33}{- Схема, содержащая функции с порядком выполнения (обсчета) по расположению}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces - Свойство порядок выполнения функции или функционального блока}}{33}{figure.2.39}}
\newlabel{usage_guide/ide_components:image69}{{2.39}{33}{- Свойство порядок выполнения функции или функционального блока}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces - Схема, содержащая функции с порядком выполнения заданным вручную}}{33}{figure.2.40}}
\newlabel{usage_guide/ide_components:image70}{{2.40}{33}{- Схема, содержащая функции с порядком выполнения заданным вручную}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces - Панель редактирования LD диаграмм}}{34}{figure.2.41}}
\newlabel{usage_guide/ide_components:image71}{{2.41}{34}{- Панель редактирования LD диаграмм}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces - Всплывающее меню редактора языка LD}}{34}{figure.2.42}}
\newlabel{usage_guide/ide_components:image75}{{2.42}{34}{- Всплывающее меню редактора языка LD}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces - Свойство шины питания}}{35}{figure.2.43}}
\newlabel{usage_guide/ide_components:image76}{{2.43}{35}{- Свойство шины питания}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces - Шины питания на LD диаграмме}}{35}{figure.2.44}}
\newlabel{usage_guide/ide_components:image77}{{2.44}{35}{- Шины питания на LD диаграмме}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces - Редактирование контакта}}{36}{figure.2.45}}
\newlabel{usage_guide/ide_components:image78}{{2.45}{36}{- Редактирование контакта}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces - Добавление контакт на диаграмму из панели переменных и констант}}{36}{figure.2.46}}
\newlabel{usage_guide/ide_components:image79}{{2.46}{36}{- Добавление контакт на диаграмму из панели переменных и констант}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces – Редактирование катушки}}{37}{figure.2.47}}
\newlabel{usage_guide/ide_components:image80}{{2.47}{37}{– Редактирование катушки}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces - Добавление катушки на диаграмму из панели переменных и констант}}{38}{figure.2.48}}
\newlabel{usage_guide/ide_components:image81}{{2.48}{38}{- Добавление катушки на диаграмму из панели переменных и констант}{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces - Панель редактирования SFC диаграмм}}{38}{figure.2.49}}
\newlabel{usage_guide/ide_components:image82}{{2.49}{38}{- Панель редактирования SFC диаграмм}{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces - Диалог редактирования шага инициализации SFC диаграммы}}{39}{figure.2.50}}
\newlabel{usage_guide/ide_components:image90}{{2.50}{39}{- Диалог редактирования шага инициализации SFC диаграммы}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces - Шаг инициализации языка SFC}}{39}{figure.2.51}}
\newlabel{usage_guide/ide_components:image91}{{2.51}{39}{- Шаг инициализации языка SFC}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces – Ошибка отсутствия имени шага при его добавлении в диаграмму}}{39}{figure.2.52}}
\newlabel{usage_guide/ide_components:image92}{{2.52}{39}{– Ошибка отсутствия имени шага при его добавлении в диаграмму}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces – Добавление шага SFC на диаграмму}}{40}{figure.2.53}}
\newlabel{usage_guide/ide_components:image89}{{2.53}{40}{– Добавление шага SFC на диаграмму}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces - Шаг SFC диаграммы с соединителями входа и действия}}{40}{figure.2.54}}
\newlabel{usage_guide/ide_components:image93}{{2.54}{40}{- Шаг SFC диаграммы с соединителями входа и действия}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces – Добавление нового перехода в диаграмму}}{40}{figure.2.55}}
\newlabel{usage_guide/ide_components:image94}{{2.55}{40}{– Добавление нового перехода в диаграмму}{figure.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces - Всплывающий список с доступными предопределёнными переходами}}{41}{figure.2.56}}
\newlabel{usage_guide/ide_components:image95}{{2.56}{41}{- Всплывающий список с доступными предопределёнными переходами}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces - Условие перехода в виде встроенного кода, написанного на языке ST}}{41}{figure.2.57}}
\newlabel{usage_guide/ide_components:image96}{{2.57}{41}{- Условие перехода в виде встроенного кода, написанного на языке ST}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces - Выбор условия перехода как соединение с элементами других графических языков IEC 61131-3}}{42}{figure.2.58}}
\newlabel{usage_guide/ide_components:image97}{{2.58}{42}{- Выбор условия перехода как соединение с элементами других графических языков IEC 61131-3}{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces – Пример SFC диаграммы, в которой один из переходов задан с помощью языка LD}}{42}{figure.2.59}}
\newlabel{usage_guide/ide_components:image98}{{2.59}{42}{– Пример SFC диаграммы, в которой один из переходов задан с помощью языка LD}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces - Диалог «Редактировать свойство блока действий»}}{43}{figure.2.60}}
\newlabel{usage_guide/ide_components:image99}{{2.60}{43}{- Диалог «Редактировать свойство блока действий»}{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces - Меню выбора спецификатора для действия в диаграмме SFC}}{43}{figure.2.61}}
\newlabel{usage_guide/ide_components:image100}{{2.61}{43}{- Меню выбора спецификатора для действия в диаграмме SFC}{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces - Выбор предопределённого действия}}{44}{figure.2.62}}
\newlabel{usage_guide/ide_components:image101}{{2.62}{44}{- Выбор предопределённого действия}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces - Выбор предопределённой переменной}}{45}{figure.2.63}}
\newlabel{usage_guide/ide_components:image102}{{2.63}{45}{- Выбор предопределённой переменной}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces - Написание встроенного кода для действия}}{45}{figure.2.64}}
\newlabel{usage_guide/ide_components:image103}{{2.64}{45}{- Написание встроенного кода для действия}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces - Ассоциирование шага ORANGE блоком действия, содержащим четыре действия}}{46}{figure.2.65}}
\newlabel{usage_guide/ide_components:image104}{{2.65}{46}{- Ассоциирование шага ORANGE блоком действия, содержащим четыре действия}{figure.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces – Добавление альтернативного ветвления(дивергенции)}}{46}{figure.2.66}}
\newlabel{usage_guide/ide_components:image105}{{2.66}{46}{– Добавление альтернативного ветвления(дивергенции)}{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces – Пример SFC диаграммы, содержащей альтернативное ветвление}}{47}{figure.2.67}}
\newlabel{usage_guide/ide_components:image106}{{2.67}{47}{– Пример SFC диаграммы, содержащей альтернативное ветвление}{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces – Пример SFC диаграммы, содержащей альтернативное объединение}}{47}{figure.2.68}}
\newlabel{usage_guide/ide_components:image106-2}{{2.68}{47}{– Пример SFC диаграммы, содержащей альтернативное объединение}{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces – Пример SFC диаграммы с параллельным ветвлением}}{47}{figure.2.69}}
\newlabel{usage_guide/ide_components:image107}{{2.69}{47}{– Пример SFC диаграммы с параллельным ветвлением}{figure.2.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces – Диалог добавления безусловного перехода}}{48}{figure.2.70}}
\newlabel{usage_guide/ide_components:image108}{{2.70}{48}{– Диалог добавления безусловного перехода}{figure.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces – Безусловный переход с шага Stop на начальный шаг Start}}{48}{figure.2.71}}
\newlabel{usage_guide/ide_components:image109}{{2.71}{48}{– Безусловный переход с шага Stop на начальный шаг Start}{figure.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces - Всплывающее меню SFC диаграммы в панели проекта}}{49}{figure.2.72}}
\newlabel{usage_guide/ide_components:image110}{{2.72}{49}{- Всплывающее меню SFC диаграммы в панели проекта}{figure.2.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces - Диалог «Создать новый переход»}}{49}{figure.2.73}}
\newlabel{usage_guide/ide_components:image111}{{2.73}{49}{- Диалог «Создать новый переход»}{figure.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces - Сообщение об ошибке добавления существующего программного модуля}}{50}{figure.2.74}}
\newlabel{usage_guide/ide_components:image112}{{2.74}{50}{- Сообщение об ошибке добавления существующего программного модуля}{figure.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces - Всплывающее меню SFC для структуры диаграммы}}{50}{figure.2.75}}
\newlabel{usage_guide/ide_components:image113}{{2.75}{50}{- Всплывающее меню SFC для структуры диаграммы}{figure.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces - Диалог «Создать новое действие»}}{50}{figure.2.76}}
\newlabel{usage_guide/ide_components:image114}{{2.76}{50}{- Диалог «Создать новое действие»}{figure.2.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces - Ошибка не заполнения имени действия при его добавлении}}{50}{figure.2.77}}
\newlabel{usage_guide/ide_components:image115}{{2.77}{50}{- Ошибка не заполнения имени действия при его добавлении}{figure.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель редактирования ресурса}{51}{subsubsection*.10}}
\newlabel{usage_guide/ide_components:id6}{{2.2.3}{51}{Панель редактирования ресурса}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces - Вкладка ресурс главной рабочей области}}{51}{figure.2.78}}
\newlabel{usage_guide/ide_components:image116}{{2.78}{51}{- Вкладка ресурс главной рабочей области}{figure.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель редактирования типа данных}{51}{subsubsection*.11}}
\newlabel{usage_guide/ide_components:id7}{{2.2.3}{51}{Панель редактирования типа данных}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces - Вкладка создания нового типа данных}}{52}{figure.2.79}}
\newlabel{usage_guide/ide_components:image117}{{2.79}{52}{- Вкладка создания нового типа данных}{figure.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces - Добавление псевдонима типа данных}}{52}{figure.2.80}}
\newlabel{usage_guide/ide_components:image118}{{2.80}{52}{- Добавление псевдонима типа данных}{figure.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces - Добавление нового типа данных, представляющего поддиапазон существующего типа}}{53}{figure.2.81}}
\newlabel{usage_guide/ide_components:image119}{{2.81}{53}{- Добавление нового типа данных, представляющего поддиапазон существующего типа}{figure.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces – Добавление перечисляемого типа данных}}{53}{figure.2.82}}
\newlabel{usage_guide/ide_components:image120}{{2.82}{53}{– Добавление перечисляемого типа данных}{figure.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces - Добавление типа данных - массива}}{54}{figure.2.83}}
\newlabel{usage_guide/ide_components:image122}{{2.83}{54}{- Добавление типа данных - массива}{figure.2.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces – Добавление типа данных – структура}}{55}{figure.2.84}}
\newlabel{usage_guide/ide_components:image123}{{2.84}{55}{– Добавление типа данных – структура}{figure.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель экземпляров проекта}{55}{subsubsection*.12}}
\newlabel{usage_guide/ide_components:id8}{{2.2.3}{55}{Панель экземпляров проекта}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces – Панель экземпляров проекта}}{55}{figure.2.85}}
\newlabel{usage_guide/ide_components:image124}{{2.85}{55}{– Панель экземпляров проекта}{figure.2.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces – Экземпляр main\_instance для программного модуля main\_program}}{56}{figure.2.86}}
\newlabel{usage_guide/ide_components:image125}{{2.86}{56}{– Экземпляр main\_instance для программного модуля main\_program}{figure.2.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces - Панель экземпляров при выборе элемента ресурса в дереве проекта}}{56}{figure.2.87}}
\newlabel{usage_guide/ide_components:image126}{{2.87}{56}{- Панель экземпляров при выборе элемента ресурса в дереве проекта}{figure.2.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces - Программный модуль типа «Программа»}}{57}{figure.2.88}}
\newlabel{usage_guide/ide_components:image127}{{2.88}{57}{- Программный модуль типа «Программа»}{figure.2.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces - Панель экземпляров проекта при выборе в дереве проекта программного модуля main\_program}}{57}{figure.2.89}}
\newlabel{usage_guide/ide_components:image128}{{2.89}{57}{- Панель экземпляров проекта при выборе в дереве проекта программного модуля main\_program}{figure.2.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель библиотеки функций и функциональных блоков}{58}{subsubsection*.13}}
\newlabel{usage_guide/ide_components:id9}{{2.2.3}{58}{Панель библиотеки функций и функциональных блоков}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Отладочная консоль}{58}{subsubsection*.14}}
\newlabel{usage_guide/ide_components:id10}{{2.2.3}{58}{Отладочная консоль}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces – Панель библиотеки функций и функциональных блоков}}{59}{figure.2.90}}
\newlabel{usage_guide/ide_components:image131}{{2.90}{59}{– Панель библиотеки функций и функциональных блоков}{figure.2.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces – Успешная сборка в отладочной консоли}}{59}{figure.2.91}}
\newlabel{usage_guide/ide_components:image132}{{2.91}{59}{– Успешная сборка в отладочной консоли}{figure.2.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.92}{\ignorespaces - Ошибка сборки проекта в отладочной консоли}}{60}{figure.2.92}}
\newlabel{usage_guide/ide_components:image133}{{2.92}{60}{- Ошибка сборки проекта в отладочной консоли}{figure.2.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Поиск элементов в проекте}{60}{subsubsection*.15}}
\newlabel{usage_guide/ide_components:id11}{{2.2.3}{60}{Поиск элементов в проекте}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.93}{\ignorespaces – Диалог поиска в проекте}}{60}{figure.2.93}}
\newlabel{usage_guide/ide_components:image134}{{2.93}{60}{– Диалог поиска в проекте}{figure.2.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.94}{\ignorespaces – Результаты поиска элемента с именем LIGHT}}{61}{figure.2.94}}
\newlabel{usage_guide/ide_components:image135}{{2.94}{61}{– Результаты поиска элемента с именем LIGHT}{figure.2.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель отладки}{62}{subsubsection*.16}}
\newlabel{usage_guide/ide_components:id12}{{2.2.3}{62}{Панель отладки}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.95}{\ignorespaces – Панель отладки}}{62}{figure.2.95}}
\newlabel{usage_guide/ide_components:image136}{{2.95}{62}{– Панель отладки}{figure.2.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.96}{\ignorespaces – Установка значения переменной}}{62}{figure.2.96}}
\newlabel{usage_guide/ide_components:image137}{{2.96}{62}{– Установка значения переменной}{figure.2.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.97}{\ignorespaces – Диалог установки значения для переменной}}{62}{figure.2.97}}
\newlabel{usage_guide/ide_components:image138}{{2.97}{62}{– Диалог установки значения для переменной}{figure.2.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.98}{\ignorespaces – Освобождение значения переменной}}{63}{figure.2.98}}
\newlabel{usage_guide/ide_components:image139}{{2.98}{63}{– Освобождение значения переменной}{figure.2.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Панель графика изменения значения переменной в режиме отладки}{63}{subsubsection*.17}}
\newlabel{usage_guide/ide_components:id13}{{2.2.3}{63}{Панель графика изменения значения переменной в режиме отладки}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Работа с проектом}{63}{subsection.2.2.4}}
\newlabel{usage_guide/work_with_project::doc}{{2.2.4}{63}{Работа с проектом}{subsection.2.2.4}{}}
\newlabel{usage_guide/work_with_project:id1}{{2.2.4}{63}{Работа с проектом}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.99}{\ignorespaces – Графики изменения значений счетчиков Cnt}}{64}{figure.2.99}}
\newlabel{usage_guide/ide_components:image140}{{2.99}{64}{– Графики изменения значений счетчиков Cnt}{figure.2.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Создание нового проекта}{65}{subsubsection*.18}}
\newlabel{usage_guide/work_with_project:id2}{{2.2.4}{65}{Создание нового проекта}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.100}{\ignorespaces - Создание нового проекта с помощью главного меню}}{65}{figure.2.100}}
\newlabel{usage_guide/work_with_project:image144}{{2.100}{65}{- Создание нового проекта с помощью главного меню}{figure.2.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.101}{\ignorespaces - Диалог выбора папки для нового проекта}}{66}{figure.2.101}}
\newlabel{usage_guide/work_with_project:image145}{{2.101}{66}{- Диалог выбора папки для нового проекта}{figure.2.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.102}{\ignorespaces - Диалог добавления основного программного модуля}}{66}{figure.2.102}}
\newlabel{usage_guide/work_with_project:image146}{{2.102}{66}{- Диалог добавления основного программного модуля}{figure.2.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Настройка проекта}{67}{subsubsection*.19}}
\newlabel{usage_guide/work_with_project:id3}{{2.2.4}{67}{Настройка проекта}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.103}{\ignorespaces - Панель настройки проекта}}{67}{figure.2.103}}
\newlabel{usage_guide/work_with_project:image147}{{2.103}{67}{- Панель настройки проекта}{figure.2.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Конфигурационные переменные проекта}{68}{paragraph*.20}}
\newlabel{usage_guide/work_with_project:id4}{{2.2.4}{68}{Конфигурационные переменные проекта}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.104}{\ignorespaces - Объявление конфигурационной переменной}}{68}{figure.2.104}}
\newlabel{usage_guide/work_with_project:image149}{{2.104}{68}{- Объявление конфигурационной переменной}{figure.2.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Настройки сборки проекта и соединения с целевым устройством}{68}{paragraph*.21}}
\newlabel{usage_guide/work_with_project:id5}{{2.2.4}{68}{Настройки сборки проекта и соединения с целевым устройством}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.105}{\ignorespaces - Конфигурация проекта}}{69}{figure.2.105}}
\newlabel{usage_guide/work_with_project:image150}{{2.105}{69}{- Конфигурация проекта}{figure.2.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Данные о проекте}{70}{paragraph*.22}}
\newlabel{usage_guide/work_with_project:id6}{{2.2.4}{70}{Данные о проекте}{paragraph*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.106}{\ignorespaces - Заполнение данных о проекте}}{70}{figure.2.106}}
\newlabel{usage_guide/work_with_project:image152}{{2.106}{70}{- Заполнение данных о проекте}{figure.2.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Программные модули}{70}{subsubsection*.23}}
\newlabel{usage_guide/work_with_project:id7}{{2.2.4}{70}{Программные модули}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Программа}{71}{paragraph*.24}}
\newlabel{usage_guide/work_with_project:id8}{{2.2.4}{71}{Программа}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.107}{\ignorespaces - Добавление программы в проект}}{71}{figure.2.107}}
\newlabel{usage_guide/work_with_project:image153}{{2.107}{71}{- Добавление программы в проект}{figure.2.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.108}{\ignorespaces - Диалог добавления программы в проект}}{72}{figure.2.108}}
\newlabel{usage_guide/work_with_project:image154}{{2.108}{72}{- Диалог добавления программы в проект}{figure.2.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Функциональный блок}{72}{paragraph*.25}}
\newlabel{usage_guide/work_with_project:id9}{{2.2.4}{72}{Функциональный блок}{paragraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.109}{\ignorespaces - Перенос переменных в поле редактирования}}{73}{figure.2.109}}
\newlabel{usage_guide/work_with_project:image155}{{2.109}{73}{- Перенос переменных в поле редактирования}{figure.2.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.110}{\ignorespaces - Программа на языке FBD без связей}}{74}{figure.2.110}}
\newlabel{usage_guide/work_with_project:image156}{{2.110}{74}{- Программа на языке FBD без связей}{figure.2.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.111}{\ignorespaces - Основной программный модуль на языке FBD}}{75}{figure.2.111}}
\newlabel{usage_guide/work_with_project:image157}{{2.111}{75}{- Основной программный модуль на языке FBD}{figure.2.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.112}{\ignorespaces - Диалог создания нового функционального блока}}{75}{figure.2.112}}
\newlabel{usage_guide/work_with_project:image158}{{2.112}{75}{- Диалог создания нового функционального блока}{figure.2.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.113}{\ignorespaces - Диалог добавления пользовательского функционального блока}}{76}{figure.2.113}}
\newlabel{usage_guide/work_with_project:image159}{{2.113}{76}{- Диалог добавления пользовательского функционального блока}{figure.2.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.114}{\ignorespaces - описание пользовательского функционального блока на языке ST}}{76}{figure.2.114}}
\newlabel{usage_guide/work_with_project:image160}{{2.114}{76}{- описание пользовательского функционального блока на языке ST}{figure.2.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.115}{\ignorespaces - Использование созданного функционального блока CounterST в основном программном модуле}}{77}{figure.2.115}}
\newlabel{usage_guide/work_with_project:image161}{{2.115}{77}{- Использование созданного функционального блока CounterST в основном программном модуле}{figure.2.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.116}{\ignorespaces - Сообщение об ошибке при удалении функционального блока}}{77}{figure.2.116}}
\newlabel{usage_guide/work_with_project:image162}{{2.116}{77}{- Сообщение об ошибке при удалении функционального блока}{figure.2.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.117}{\ignorespaces - Добавление переменной в поле редактирования}}{78}{figure.2.117}}
\newlabel{usage_guide/work_with_project:image163}{{2.117}{78}{- Добавление переменной в поле редактирования}{figure.2.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.118}{\ignorespaces - Блоки переменных в поле редактирования}}{78}{figure.2.118}}
\newlabel{usage_guide/work_with_project:image164}{{2.118}{78}{- Блоки переменных в поле редактирования}{figure.2.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.119}{\ignorespaces - Диалог создания переменной}}{79}{figure.2.119}}
\newlabel{usage_guide/work_with_project:image165-2}{{2.119}{79}{- Диалог создания переменной}{figure.2.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.120}{\ignorespaces - Выбор коннектора для блока переменной}}{79}{figure.2.120}}
\newlabel{usage_guide/work_with_project:image166}{{2.120}{79}{- Выбор коннектора для блока переменной}{figure.2.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.121}{\ignorespaces - Диалог редактирования свойств блока переменной}}{79}{figure.2.121}}
\newlabel{usage_guide/work_with_project:image167}{{2.121}{79}{- Диалог редактирования свойств блока переменной}{figure.2.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.122}{\ignorespaces - FBD диаграмма без соединений}}{80}{figure.2.122}}
\newlabel{usage_guide/work_with_project:image168}{{2.122}{80}{- FBD диаграмма без соединений}{figure.2.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.123}{\ignorespaces - Соединение блоков в FBD диаграмме}}{80}{figure.2.123}}
\newlabel{usage_guide/work_with_project:image169}{{2.123}{80}{- Соединение блоков в FBD диаграмме}{figure.2.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.124}{\ignorespaces - Функциональный блок на языке FBD}}{81}{figure.2.124}}
\newlabel{usage_guide/work_with_project:image170}{{2.124}{81}{- Функциональный блок на языке FBD}{figure.2.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.125}{\ignorespaces - Использование созданного функционального блока CounterFBD в основном программном модуле}}{82}{figure.2.125}}
\newlabel{usage_guide/work_with_project:image171}{{2.125}{82}{- Использование созданного функционального блока CounterFBD в основном программном модуле}{figure.2.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.126}{\ignorespaces - Добавление начального шага}}{82}{figure.2.126}}
\newlabel{usage_guide/work_with_project:image172}{{2.126}{82}{- Добавление начального шага}{figure.2.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.127}{\ignorespaces - Добавление альтернативного ветвления}}{83}{figure.2.127}}
\newlabel{usage_guide/work_with_project:image173}{{2.127}{83}{- Добавление альтернативного ветвления}{figure.2.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.128}{\ignorespaces - Добавление шага с коннектором действия}}{83}{figure.2.128}}
\newlabel{usage_guide/work_with_project:image174}{{2.128}{83}{- Добавление шага с коннектором действия}{figure.2.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.129}{\ignorespaces - Добавление действия инкрементации счетчика}}{84}{figure.2.129}}
\newlabel{usage_guide/work_with_project:image175}{{2.129}{84}{- Добавление действия инкрементации счетчика}{figure.2.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.130}{\ignorespaces - Добавление действия сброса счетчика}}{84}{figure.2.130}}
\newlabel{usage_guide/work_with_project:image176}{{2.130}{84}{- Добавление действия сброса счетчика}{figure.2.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.131}{\ignorespaces - Шаги с действиями}}{85}{figure.2.131}}
\newlabel{usage_guide/work_with_project:image177}{{2.131}{85}{- Шаги с действиями}{figure.2.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.132}{\ignorespaces - Условные переходы для выхода из состояний}}{85}{figure.2.132}}
\newlabel{usage_guide/work_with_project:image178}{{2.132}{85}{- Условные переходы для выхода из состояний}{figure.2.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.133}{\ignorespaces - Реализация счетчика на языке SFC}}{86}{figure.2.133}}
\newlabel{usage_guide/work_with_project:image179}{{2.133}{86}{- Реализация счетчика на языке SFC}{figure.2.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.134}{\ignorespaces - Использование созданного функционального блока CounterSFC в основном программном модуле}}{86}{figure.2.134}}
\newlabel{usage_guide/work_with_project:image180}{{2.134}{86}{- Использование созданного функционального блока CounterSFC в основном программном модуле}{figure.2.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.135}{\ignorespaces - Реализация счетчика на языке IL}}{88}{figure.2.135}}
\newlabel{usage_guide/work_with_project:image181}{{2.135}{88}{- Реализация счетчика на языке IL}{figure.2.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.136}{\ignorespaces - Использование функционального блока CounterIL в основном программном модуле}}{89}{figure.2.136}}
\newlabel{usage_guide/work_with_project:image182}{{2.136}{89}{- Использование функционального блока CounterIL в основном программном модуле}{figure.2.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.137}{\ignorespaces - Диалог добавления контакта}}{90}{figure.2.137}}
\newlabel{usage_guide/work_with_project:image183}{{2.137}{90}{- Диалог добавления контакта}{figure.2.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.138}{\ignorespaces - Контакт ассоциированный с переменной Reset}}{90}{figure.2.138}}
\newlabel{usage_guide/work_with_project:image184}{{2.138}{90}{- Контакт ассоциированный с переменной Reset}{figure.2.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.139}{\ignorespaces - Диалог создания переменной}}{91}{figure.2.139}}
\newlabel{usage_guide/work_with_project:image165}{{2.139}{91}{- Диалог создания переменной}{figure.2.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.140}{\ignorespaces - Блоки переменных в поле редактирования}}{91}{figure.2.140}}
\newlabel{usage_guide/work_with_project:image185}{{2.140}{91}{- Блоки переменных в поле редактирования}{figure.2.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.141}{\ignorespaces - Выбор коннектора для блока переменной}}{91}{figure.2.141}}
\newlabel{usage_guide/work_with_project:image166-2}{{2.141}{91}{- Выбор коннектора для блока переменной}{figure.2.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.142}{\ignorespaces - Диалог редактирования свойств блока переменной}}{92}{figure.2.142}}
\newlabel{usage_guide/work_with_project:image167-2}{{2.142}{92}{- Диалог редактирования свойств блока переменной}{figure.2.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.143}{\ignorespaces - LD диаграмма без соединений}}{92}{figure.2.143}}
\newlabel{usage_guide/work_with_project:image186}{{2.143}{92}{- LD диаграмма без соединений}{figure.2.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.144}{\ignorespaces - Соединение блоков}}{93}{figure.2.144}}
\newlabel{usage_guide/work_with_project:image187}{{2.144}{93}{- Соединение блоков}{figure.2.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.145}{\ignorespaces - Функциональный блок на языке LD}}{94}{figure.2.145}}
\newlabel{usage_guide/work_with_project:image188}{{2.145}{94}{- Функциональный блок на языке LD}{figure.2.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.146}{\ignorespaces - Использование функционального блока на языке LD в основном программном модуле}}{95}{figure.2.146}}
\newlabel{usage_guide/work_with_project:image189}{{2.146}{95}{- Использование функционального блока на языке LD в основном программном модуле}{figure.2.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.147}{\ignorespaces - Диалог создания функции}}{95}{figure.2.147}}
\newlabel{usage_guide/work_with_project:image190}{{2.147}{95}{- Диалог создания функции}{figure.2.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.148}{\ignorespaces - Выбор типа возвращаемого значения функции}}{96}{figure.2.148}}
\newlabel{usage_guide/work_with_project:image191}{{2.148}{96}{- Выбор типа возвращаемого значения функции}{figure.2.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.149}{\ignorespaces - Определение алгоритма и логики выполнения функции}}{96}{figure.2.149}}
\newlabel{usage_guide/work_with_project:image192}{{2.149}{96}{- Определение алгоритма и логики выполнения функции}{figure.2.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.150}{\ignorespaces - Добавление на FBD диаграмму пользовательской функции}}{97}{figure.2.150}}
\newlabel{usage_guide/work_with_project:image193}{{2.150}{97}{- Добавление на FBD диаграмму пользовательской функции}{figure.2.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ресурс}{97}{subsubsection*.26}}
\newlabel{usage_guide/work_with_project:id10}{{2.2.4}{97}{Ресурс}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Глобальные переменные ресурса}{97}{paragraph*.27}}
\newlabel{usage_guide/work_with_project:id11}{{2.2.4}{97}{Глобальные переменные ресурса}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Задачи и экземпляры ресурса}{97}{paragraph*.28}}
\newlabel{usage_guide/work_with_project:id12}{{2.2.4}{97}{Задачи и экземпляры ресурса}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.151}{\ignorespaces - Использование функции в основном программном модуле}}{98}{figure.2.151}}
\newlabel{usage_guide/work_with_project:image194}{{2.151}{98}{- Использование функции в основном программном модуле}{figure.2.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.152}{\ignorespaces - Пример объявления в проекте глобальной переменной}}{98}{figure.2.152}}
\newlabel{usage_guide/work_with_project:image195}{{2.152}{98}{- Пример объявления в проекте глобальной переменной}{figure.2.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.153}{\ignorespaces - Выбор типа выполнения задачи}}{99}{figure.2.153}}
\newlabel{usage_guide/work_with_project:image196}{{2.153}{99}{- Выбор типа выполнения задачи}{figure.2.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.154}{\ignorespaces - Добавление задачи с цикличным режимом выполнения}}{99}{figure.2.154}}
\newlabel{usage_guide/work_with_project:image197}{{2.154}{99}{- Добавление задачи с цикличным режимом выполнения}{figure.2.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.155}{\ignorespaces - Диалог редактирования длительности задачи}}{99}{figure.2.155}}
\newlabel{usage_guide/work_with_project:image198}{{2.155}{99}{- Диалог редактирования длительности задачи}{figure.2.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.156}{\ignorespaces - Добавленный итервал выполнения}}{100}{figure.2.156}}
\newlabel{usage_guide/work_with_project:image199}{{2.156}{100}{- Добавленный итервал выполнения}{figure.2.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.157}{\ignorespaces - Выбор переменной типа BOOL как источника прерывания для начала выполнения задачи}}{100}{figure.2.157}}
\newlabel{usage_guide/work_with_project:image200}{{2.157}{100}{- Выбор переменной типа BOOL как источника прерывания для начала выполнения задачи}{figure.2.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.158}{\ignorespaces - Проект, содержащий два программных модуля типа ``Программа''}}{100}{figure.2.158}}
\newlabel{usage_guide/work_with_project:image201}{{2.158}{100}{- Проект, содержащий два программных модуля типа ``Программа''}{figure.2.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.159}{\ignorespaces - Выбор программного модуля типа ``Программа'' для экземпляра}}{101}{figure.2.159}}
\newlabel{usage_guide/work_with_project:image202}{{2.159}{101}{- Выбор программного модуля типа ``Программа'' для экземпляра}{figure.2.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.160}{\ignorespaces - Выбор задачи для экземпляра}}{101}{figure.2.160}}
\newlabel{usage_guide/work_with_project:image203}{{2.160}{101}{- Выбор задачи для экземпляра}{figure.2.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Типы данных}{102}{subsubsection*.29}}
\newlabel{usage_guide/work_with_project:id13}{{2.2.4}{102}{Типы данных}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.161}{\ignorespaces - Выбор пункта меню добавления пользовательского типа данных в дереве проекта}}{102}{figure.2.161}}
\newlabel{usage_guide/work_with_project:image204}{{2.161}{102}{- Выбор пункта меню добавления пользовательского типа данных в дереве проекта}{figure.2.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сборка и передача на целевое устройство прикладной программы}{102}{subsubsection*.30}}
\newlabel{usage_guide/work_with_project:id14}{{2.2.4}{102}{Сборка и передача на целевое устройство прикладной программы}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.162}{\ignorespaces - Выбор базового типа для массива}}{103}{figure.2.162}}
\newlabel{usage_guide/work_with_project:image205}{{2.162}{103}{- Выбор базового типа для массива}{figure.2.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.163}{\ignorespaces - Задание размерности для массива}}{103}{figure.2.163}}
\newlabel{usage_guide/work_with_project:image206}{{2.163}{103}{- Задание размерности для массива}{figure.2.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.164}{\ignorespaces - Выбор добавленного типа данных в панели переменных и констант программного модуля}}{104}{figure.2.164}}
\newlabel{usage_guide/work_with_project:image207}{{2.164}{104}{- Выбор добавленного типа данных в панели переменных и констант программного модуля}{figure.2.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Сборка прикладной программы}{104}{paragraph*.31}}
\newlabel{usage_guide/work_with_project:id15}{{2.2.4}{104}{Сборка прикладной программы}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.165}{\ignorespaces - Результаты сборки выведены в консоль}}{105}{figure.2.165}}
\newlabel{usage_guide/work_with_project:image209}{{2.165}{105}{- Результаты сборки выведены в консоль}{figure.2.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Запуск серверной части для отладки}{105}{paragraph*.32}}
\newlabel{usage_guide/work_with_project:id16}{{2.2.4}{105}{Запуск серверной части для отладки}{paragraph*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.166}{\ignorespaces - Соединение с целевым устройством}}{106}{figure.2.166}}
\newlabel{usage_guide/work_with_project:image210}{{2.166}{106}{- Соединение с целевым устройством}{figure.2.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.167}{\ignorespaces - Отладочная консоль после соединения с целевым устройством}}{107}{figure.2.167}}
\newlabel{usage_guide/work_with_project:image211}{{2.167}{107}{- Отладочная консоль после соединения с целевым устройством}{figure.2.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.168}{\ignorespaces - Отладочная консоль после передачи прикладной программы, запуска и остановки}}{107}{figure.2.168}}
\newlabel{usage_guide/work_with_project:image212}{{2.168}{107}{- Отладочная консоль после передачи прикладной программы, запуска и остановки}{figure.2.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Отладка прикладной программы}{108}{subsubsection*.33}}
\newlabel{usage_guide/work_with_project:id17}{{2.2.4}{108}{Отладка прикладной программы}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Retain переменные в прикладной программе}{108}{paragraph*.34}}
\newlabel{usage_guide/work_with_project:retain}{{2.2.4}{108}{Retain переменные в прикладной программе}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Запуск отладчика}{108}{paragraph*.35}}
\newlabel{usage_guide/work_with_project:id18}{{2.2.4}{108}{Запуск отладчика}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Отладка текстовых языков}{108}{paragraph*.36}}
\newlabel{usage_guide/work_with_project:id19}{{2.2.4}{108}{Отладка текстовых языков}{paragraph*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.169}{\ignorespaces - Панель экземпляров проекта}}{109}{figure.2.169}}
\newlabel{usage_guide/work_with_project:image214}{{2.169}{109}{- Панель экземпляров проекта}{figure.2.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.170}{\ignorespaces - Панель отладчика}}{109}{figure.2.170}}
\newlabel{usage_guide/work_with_project:image215}{{2.170}{109}{- Панель отладчика}{figure.2.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.171}{\ignorespaces - Форсирование переменной в панели отладки}}{110}{figure.2.171}}
\newlabel{usage_guide/work_with_project:image216}{{2.171}{110}{- Форсирование переменной в панели отладки}{figure.2.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.172}{\ignorespaces - Диалог установки значения}}{110}{figure.2.172}}
\newlabel{usage_guide/work_with_project:image217}{{2.172}{110}{- Диалог установки значения}{figure.2.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.173}{\ignorespaces - Освобождение значения переменной}}{110}{figure.2.173}}
\newlabel{usage_guide/work_with_project:image218}{{2.173}{110}{- Освобождение значения переменной}{figure.2.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.174}{\ignorespaces - Ошибка при вводе недопустимого значения изменяемой переменной в режиме отладки}}{111}{figure.2.174}}
\newlabel{usage_guide/work_with_project:image219}{{2.174}{111}{- Ошибка при вводе недопустимого значения изменяемой переменной в режиме отладки}{figure.2.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Отладка графических языков}{111}{paragraph*.37}}
\newlabel{usage_guide/work_with_project:id20}{{2.2.4}{111}{Отладка графических языков}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.175}{\ignorespaces - Панель экземпляров проекта}}{111}{figure.2.175}}
\newlabel{usage_guide/work_with_project:image220}{{2.175}{111}{- Панель экземпляров проекта}{figure.2.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.176}{\ignorespaces - Пример отлаживаемой FBD диаграммы}}{112}{figure.2.176}}
\newlabel{usage_guide/work_with_project:image221}{{2.176}{112}{- Пример отлаживаемой FBD диаграммы}{figure.2.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.177}{\ignorespaces - Отладка FBD диаграммы}}{113}{figure.2.177}}
\newlabel{usage_guide/work_with_project:image222}{{2.177}{113}{- Отладка FBD диаграммы}{figure.2.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.178}{\ignorespaces - Пример отладки LD диаграммы}}{113}{figure.2.178}}
\newlabel{usage_guide/work_with_project:image223}{{2.178}{113}{- Пример отладки LD диаграммы}{figure.2.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.179}{\ignorespaces - Диалог переключения состояния контакта}}{113}{figure.2.179}}
\newlabel{usage_guide/work_with_project:image224}{{2.179}{113}{- Диалог переключения состояния контакта}{figure.2.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.180}{\ignorespaces - Пример отладки SFC диаграммы}}{114}{figure.2.180}}
\newlabel{usage_guide/work_with_project:image225}{{2.180}{114}{- Пример отладки SFC диаграммы}{figure.2.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.181}{\ignorespaces - Изменение состояния шага ``ResetCounter''}}{114}{figure.2.181}}
\newlabel{usage_guide/work_with_project:image226}{{2.181}{114}{- Изменение состояния шага ``ResetCounter''}{figure.2.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.182}{\ignorespaces - Форсирование блока действия}}{115}{figure.2.182}}
\newlabel{usage_guide/work_with_project:image227}{{2.182}{115}{- Форсирование блока действия}{figure.2.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Описание библиотеки функций и функциональных блоков}{115}{subsection.2.2.5}}
\newlabel{usage_guide/library::doc}{{2.2.5}{115}{Описание библиотеки функций и функциональных блоков}{subsection.2.2.5}{}}
\newlabel{usage_guide/library:id1}{{2.2.5}{115}{Описание библиотеки функций и функциональных блоков}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.183}{\ignorespaces - График изменения переменных}}{116}{figure.2.183}}
\newlabel{usage_guide/work_with_project:image228}{{2.183}{116}{- График изменения переменных}{figure.2.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Стандартные функциональные блоки}{117}{subsubsection*.38}}
\newlabel{usage_guide/library:id2}{{2.2.5}{117}{Стандартные функциональные блоки}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Дополнительные функциональные блоки}{118}{subsubsection*.39}}
\newlabel{usage_guide/library:id3}{{2.2.5}{118}{Дополнительные функциональные блоки}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Числовые операции}{119}{subsubsection*.40}}
\newlabel{usage_guide/library:id4}{{2.2.5}{119}{Числовые операции}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Временные операции}{120}{subsubsection*.41}}
\newlabel{usage_guide/library:id5}{{2.2.5}{120}{Временные операции}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Побитовые операции}{121}{subsubsection*.42}}
\newlabel{usage_guide/library:id6}{{2.2.5}{121}{Побитовые операции}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Операции сравнения}{122}{subsubsection*.43}}
\newlabel{usage_guide/library:id7}{{2.2.5}{122}{Операции сравнения}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Строковые операции с переменными типа STRING}{123}{subsubsection*.44}}
\newlabel{usage_guide/library:string}{{2.2.5}{123}{Строковые операции с переменными типа STRING}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Языки стандарта МЭК 61131-3}{124}{section.2.3}}
\newlabel{iec_guide/index::doc}{{2.3}{124}{Языки стандарта МЭК 61131-3}{section.2.3}{}}
\newlabel{iec_guide/index:id1}{{2.3}{124}{Языки стандарта МЭК 61131-3}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Общие сведения о языке ST}{124}{subsection.2.3.1}}
\newlabel{iec_guide/st_guide::doc}{{2.3.1}{124}{Общие сведения о языке ST}{subsection.2.3.1}{}}
\newlabel{iec_guide/st_guide:st}{{2.3.1}{124}{Общие сведения о языке ST}{subsection.2.3.1}{}}
\newlabel{iec_guide/st_guide:id8}{{2.3.1}{124}{Общие сведения о языке ST}{section*.45}{}}
\newlabel{iec_guide/st_guide:id9}{{2.3.1}{124}{Общие сведения о языке ST}{section*.46}{}}
\newlabel{iec_guide/st_guide:id10}{{2.3.1}{124}{Общие сведения о языке ST}{section*.47}{}}
\newlabel{iec_guide/st_guide:id11}{{2.3.1}{124}{Общие сведения о языке ST}{section*.48}{}}
\newlabel{iec_guide/st_guide:id12}{{2.3.1}{124}{Общие сведения о языке ST}{section*.49}{}}
\newlabel{iec_guide/st_guide:id13}{{2.3.1}{124}{Общие сведения о языке ST}{section*.50}{}}
\newlabel{iec_guide/st_guide:id14}{{2.3.1}{124}{Общие сведения о языке ST}{section*.51}{}}
\newlabel{iec_guide/st_guide:id15}{{2.3.1}{124}{Общие сведения о языке ST}{section*.52}{}}
\newlabel{iec_guide/st_guide:id16}{{2.3.1}{124}{Общие сведения о языке ST}{section*.53}{}}
\newlabel{iec_guide/st_guide:id17}{{2.3.1}{124}{Общие сведения о языке ST}{section*.54}{}}
\newlabel{iec_guide/st_guide:id18}{{2.3.1}{124}{Общие сведения о языке ST}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Типы данных}{125}{subsubsection*.56}}
\newlabel{iec_guide/st_guide:id2}{{2.3.1}{125}{Типы данных}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Конструкции языка}{126}{subsubsection*.57}}
\newlabel{iec_guide/st_guide:id3}{{2.3.1}{126}{Конструкции языка}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Арифметические операции}{126}{subsubsection*.58}}
\newlabel{iec_guide/st_guide:id4}{{2.3.1}{126}{Арифметические операции}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Логические (побитовые) операции}{127}{paragraph*.59}}
\newlabel{iec_guide/st_guide:id5}{{2.3.1}{127}{Логические (побитовые) операции}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Операции сравнения}{127}{paragraph*.60}}
\newlabel{iec_guide/st_guide:id6}{{2.3.1}{127}{Операции сравнения}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Присвоение}{127}{paragraph*.61}}
\newlabel{iec_guide/st_guide:id7}{{2.3.1}{127}{Присвоение}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Цикл FOR}{128}{paragraph*.62}}
\newlabel{iec_guide/st_guide:for}{{2.3.1}{128}{Цикл FOR}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Цикл WHILE}{129}{paragraph*.63}}
\newlabel{iec_guide/st_guide:while}{{2.3.1}{129}{Цикл WHILE}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Цикл REPEAT UNTIL}{130}{paragraph*.64}}
\newlabel{iec_guide/st_guide:repeat-until}{{2.3.1}{130}{Цикл REPEAT UNTIL}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Конструкция CASE}{130}{paragraph*.65}}
\newlabel{iec_guide/st_guide:case}{{2.3.1}{130}{Конструкция CASE}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Общие сведения о языке IL}{132}{subsection.2.3.2}}
\newlabel{iec_guide/il_guide::doc}{{2.3.2}{132}{Общие сведения о языке IL}{subsection.2.3.2}{}}
\newlabel{iec_guide/il_guide:il}{{2.3.2}{132}{Общие сведения о языке IL}{subsection.2.3.2}{}}
\newlabel{iec_guide/il_guide:id4}{{2.3.2}{132}{Общие сведения о языке IL}{section*.66}{}}
\newlabel{iec_guide/il_guide:id5}{{2.3.2}{132}{Общие сведения о языке IL}{section*.67}{}}
\newlabel{iec_guide/il_guide:id6}{{2.3.2}{132}{Общие сведения о языке IL}{section*.68}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.66pt}\LT@entry 
    {6}{695.00006pt}}
\@writefile{toc}{\contentsline {subsubsection}{Операторы языка}{133}{subsubsection*.69}}
\newlabel{iec_guide/il_guide:id2}{{2.3.2}{133}{Операторы языка}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример программы на языке IL}{133}{subsubsection*.70}}
\newlabel{iec_guide/il_guide:id3}{{2.3.2}{133}{Пример программы на языке IL}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Общие сведения о языке LD}{134}{subsection.2.3.3}}
\newlabel{iec_guide/ld_guide:ld}{{2.3.3}{134}{Общие сведения о языке LD}{subsection.2.3.3}{}}
\newlabel{iec_guide/ld_guide::doc}{{2.3.3}{134}{Общие сведения о языке LD}{subsection.2.3.3}{}}
\newlabel{iec_guide/ld_guide:id2}{{2.3.3}{134}{Общие сведения о языке LD}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Общие сведения о языке SFC}{138}{subsection.2.3.4}}
\newlabel{iec_guide/sfc_guide::doc}{{2.3.4}{138}{Общие сведения о языке SFC}{subsection.2.3.4}{}}
\newlabel{iec_guide/sfc_guide:sfc}{{2.3.4}{138}{Общие сведения о языке SFC}{subsection.2.3.4}{}}
\newlabel{iec_guide/sfc_guide:id9}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.72}{}}
\newlabel{iec_guide/sfc_guide:id10}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.73}{}}
\newlabel{iec_guide/sfc_guide:id11}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.74}{}}
\newlabel{iec_guide/sfc_guide:id12}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.75}{}}
\newlabel{iec_guide/sfc_guide:id13}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.76}{}}
\newlabel{iec_guide/sfc_guide:id14}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.77}{}}
\newlabel{iec_guide/sfc_guide:id15}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.78}{}}
\newlabel{iec_guide/sfc_guide:id16}{{2.3.4}{138}{Общие сведения о языке SFC}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Основные понятия языка SFC}{138}{subsubsection*.80}}
\newlabel{iec_guide/sfc_guide:id2}{{2.3.4}{138}{Основные понятия языка SFC}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Шаг}{139}{paragraph*.81}}
\newlabel{iec_guide/sfc_guide:id3}{{2.3.4}{139}{Шаг}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Переход}{139}{paragraph*.82}}
\newlabel{iec_guide/sfc_guide:id4}{{2.3.4}{139}{Переход}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Блок действий}{141}{paragraph*.83}}
\newlabel{iec_guide/sfc_guide:id5}{{2.3.4}{141}{Блок действий}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{«Прыжок» – переход на произвольный шаг}{141}{paragraph*.84}}
\newlabel{iec_guide/sfc_guide:id6}{{2.3.4}{141}{«Прыжок» – переход на произвольный шаг}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Дивергенция и конвергенция}{142}{paragraph*.85}}
\newlabel{iec_guide/sfc_guide:id7}{{2.3.4}{142}{Дивергенция и конвергенция}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример программы на языке SFC}{144}{subsubsection*.86}}
\newlabel{iec_guide/sfc_guide:id8}{{2.3.4}{144}{Пример программы на языке SFC}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Общие сведения о языке FBD}{145}{subsection.2.3.5}}
\newlabel{iec_guide/fbd_guide::doc}{{2.3.5}{145}{Общие сведения о языке FBD}{subsection.2.3.5}{}}
\newlabel{iec_guide/fbd_guide:fbd}{{2.3.5}{145}{Общие сведения о языке FBD}{subsection.2.3.5}{}}
\newlabel{iec_guide/fbd_guide:id4}{{2.3.5}{145}{Общие сведения о языке FBD}{section*.87}{}}
\newlabel{iec_guide/fbd_guide:id5}{{2.3.5}{145}{Общие сведения о языке FBD}{section*.88}{}}
\newlabel{iec_guide/fbd_guide:id6}{{2.3.5}{145}{Общие сведения о языке FBD}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Основные понятия и конструкции языка}{145}{subsubsection*.90}}
\newlabel{iec_guide/fbd_guide:id2}{{2.3.5}{145}{Основные понятия и конструкции языка}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример программы на языке FBD}{147}{subsubsection*.91}}
\newlabel{iec_guide/fbd_guide:id3}{{2.3.5}{147}{Пример программы на языке FBD}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beremiz: Руководство разработчика}{148}{section.2.4}}
\newlabel{developer_guide/index:beremiz}{{2.4}{148}{Beremiz: Руководство разработчика}{section.2.4}{}}
\newlabel{developer_guide/index::doc}{{2.4}{148}{Beremiz: Руководство разработчика}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Документация softPLC}{148}{subsection.2.4.1}}
\newlabel{developer_guide/soft_plc/index:softplc}{{2.4.1}{148}{Документация softPLC}{subsection.2.4.1}{}}
\newlabel{developer_guide/soft_plc/index::doc}{{2.4.1}{148}{Документация softPLC}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Отладчик}{148}{subsubsection*.92}}
\newlabel{developer_guide/soft_plc/debugger::doc}{{2.4.1}{148}{Отладчик}{subsubsection*.92}{}}
\newlabel{developer_guide/soft_plc/debugger:id1}{{2.4.1}{148}{Отладчик}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Defines}{148}{paragraph*.93}}
\newlabel{developer_guide/soft_plc/debugger:c.BUFFER_FREE}{{2.4.1}{148}{Defines}{section*.94}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a95fea78248a755c58dd4dc1531c85be0}{{2.4.1}{148}{Defines}{section*.95}{}}
\newlabel{developer_guide/soft_plc/debugger:c.BUFFER_BUSY}{{2.4.1}{148}{Defines}{section*.96}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ab81aa0aee75b5a5857987840efc19d96}{{2.4.1}{148}{Defines}{section*.97}{}}
\newlabel{developer_guide/soft_plc/debugger:c.__Unpack_case_t}{{2.4.1}{148}{Defines}{section*.98}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ac4a861567e0c77f4d3600877c6a3bf07}{{2.4.1}{148}{Defines}{section*.100}{}}
\newlabel{developer_guide/soft_plc/debugger:c.__Unpack_case_p}{{2.4.1}{148}{Defines}{section*.101}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a2da7a1b17c4e90432c9357ebd8acaa9c}{{2.4.1}{148}{Defines}{section*.103}{}}
\newlabel{developer_guide/soft_plc/debugger:c.__RegisterDebugVariable_case_t}{{2.4.1}{148}{Defines}{section*.104}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a74ac12a75e81d646fee43b330a1c6ee8}{{2.4.1}{148}{Defines}{section*.106}{}}
\newlabel{developer_guide/soft_plc/debugger:c.__RegisterDebugVariable_case_p}{{2.4.1}{148}{Defines}{section*.107}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ab454aa9d376dbdaba0f5076b3ad9c47e}{{2.4.1}{149}{Defines}{section*.109}{}}
\newlabel{developer_guide/soft_plc/debugger:c.__ResetDebugVariablesIterator_case_t}{{2.4.1}{149}{Defines}{section*.110}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a9bad34b0f76281bc871cc0d470267152}{{2.4.1}{149}{Defines}{section*.112}{}}
\newlabel{developer_guide/soft_plc/debugger:c.__ResetDebugVariablesIterator_case_p}{{2.4.1}{149}{Defines}{section*.113}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ad75b84baa8f23d6d8aa0b71816ade4be}{{2.4.1}{149}{Defines}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Typedefs}{149}{paragraph*.116}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv225__for_each_variable_do_fp}{{2.4.1}{149}{Typedefs}{section*.117}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a676fc44b4a3a029d8e24b0c5caf4b67c}{{2.4.1}{149}{Typedefs}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{149}{paragraph*.120}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv222__for_each_variable_do25__for_each_variable_do_fp}{{2.4.1}{149}{Functions}{section*.121}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ad40543d87da75cc90f0b8686b4baf8dc}{{2.4.1}{149}{Functions}{section*.123}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv29UnpackVarP11dbgvardsc_tPPvPc}{{2.4.1}{149}{Functions}{section*.124}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ac777523459e2bfcefb8bfafa12578e6a}{{2.4.1}{149}{Functions}{section*.126}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv26RemindjjPv}{{2.4.1}{149}{Functions}{section*.127}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1aea9cd655ebc20489eca22e0ce880e3fe}{{2.4.1}{149}{Functions}{section*.129}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv214RemindIteratorP11dbgvardsc_t}{{2.4.1}{149}{Functions}{section*.130}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a25b3b2a0ee28b64464686a83bb71c890}{{2.4.1}{149}{Functions}{section*.132}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv217CheckRetainBufferv}{{2.4.1}{149}{Functions}{section*.133}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1adeeb7602f45001228912c24a33564f63}{{2.4.1}{149}{Functions}{section*.135}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv210InitRetainv}{{2.4.1}{149}{Functions}{section*.136}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a146a11b5307a7d6cfb709c0f8b50f0b3}{{2.4.1}{149}{Functions}{section*.138}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv212__init_debugv}{{2.4.1}{149}{Functions}{section*.139}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1aeb464eeaefb94c2159257d418b216958}{{2.4.1}{149}{Functions}{section*.141}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv221InitiateDebugTransferv}{{2.4.1}{149}{Functions}{section*.142}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a9d1a5b4d6626c0f88d0081820cee1283}{{2.4.1}{149}{Functions}{section*.144}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv213CleanupRetainv}{{2.4.1}{149}{Functions}{section*.145}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1aba498c5b81b472ebc42c92e000f79cd1}{{2.4.1}{149}{Functions}{section*.147}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv215__cleanup_debugv}{{2.4.1}{149}{Functions}{section*.148}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ad2a8f8251f5a001a66c1147a0b57ef5a}{{2.4.1}{149}{Functions}{section*.150}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv216__retrieve_debugv}{{2.4.1}{149}{Functions}{section*.151}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a074de87df478c7d0490d23f796d20ffc}{{2.4.1}{149}{Functions}{section*.153}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv26RetainjjPv}{{2.4.1}{149}{Functions}{section*.154}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a1735854400b858da6d96197b78745f57}{{2.4.1}{149}{Functions}{section*.156}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv214BufferIteratorP11dbgvardsc_ti}{{2.4.1}{149}{Functions}{section*.157}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a1d1cdc9e6409e0b110bc0084d5ec8385}{{2.4.1}{149}{Functions}{section*.159}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv213DebugIteratorP11dbgvardsc_t}{{2.4.1}{149}{Functions}{section*.160}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1aca05d148564a2a8a08c2284a1b2aa370}{{2.4.1}{149}{Functions}{section*.162}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv214RetainIteratorP11dbgvardsc_t}{{2.4.1}{149}{Functions}{section*.163}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a455409f89dd4443d831238a328f8db98}{{2.4.1}{149}{Functions}{section*.165}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv211PLC_GetTimeP8IEC_TIME}{{2.4.1}{149}{Functions}{section*.166}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a2736eabade03ec59d365126c8424daa5}{{2.4.1}{149}{Functions}{section*.168}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv220TryEnterDebugSectionv}{{2.4.1}{149}{Functions}{section*.169}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a4b5c2153b5826cda7283f813dfe44e81}{{2.4.1}{149}{Functions}{section*.171}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv221AtomicCompareExchangePlll}{{2.4.1}{149}{Functions}{section*.172}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ac08ed1a6ba408ee94db616120fc03f95}{{2.4.1}{149}{Functions}{section*.174}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv223AtomicCompareExchange64Pxxx}{{2.4.1}{149}{Functions}{section*.175}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a780ae8a52a14f8fdfdcdf907b4dc51cc}{{2.4.1}{149}{Functions}{section*.177}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv217LeaveDebugSectionv}{{2.4.1}{149}{Functions}{section*.178}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a8eaf82dbd3a424df1231c49540cd0000}{{2.4.1}{149}{Functions}{section*.180}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv220ValidateRetainBufferv}{{2.4.1}{149}{Functions}{section*.181}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a8ff012b8d09fafe99d68ee0a910f0d7f}{{2.4.1}{149}{Functions}{section*.183}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv222InValidateRetainBufferv}{{2.4.1}{149}{Functions}{section*.184}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a0ce89cc3436d2510f5dc82cb446fb639}{{2.4.1}{149}{Functions}{section*.186}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv215__publish_debugv}{{2.4.1}{149}{Functions}{section*.187}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a595d415eff968ea28b2f4885584b0436}{{2.4.1}{149}{Functions}{section*.189}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv221RegisterDebugVariableiPv}{{2.4.1}{149}{Functions}{section*.190}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a5fad9b8e686f89736ac84a6fa5fa536a}{{2.4.1}{149}{Functions}{section*.192}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv227ResetDebugVariablesIteratorP11dbgvardsc_t}{{2.4.1}{149}{Functions}{section*.193}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1aaee9f3ef84c233eec630cc187f40154e}{{2.4.1}{149}{Functions}{section*.195}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv219ResetDebugVariablesv}{{2.4.1}{149}{Functions}{section*.196}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a62f4226a92546fd7e0fcc29bfbe1e516}{{2.4.1}{149}{Functions}{section*.198}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv213FreeDebugDatav}{{2.4.1}{149}{Functions}{section*.199}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a863a3044dbcb9c228cc1bd227a5c5a38}{{2.4.1}{149}{Functions}{section*.201}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv213WaitDebugDataPm}{{2.4.1}{149}{Functions}{section*.202}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a4caa6b5dbe0770aef060c0b65dd3ff1d}{{2.4.1}{150}{Functions}{section*.204}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv212GetDebugDataPmPmPPv}{{2.4.1}{150}{Functions}{section*.205}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ac07fa375c02b2aab116d8f8bb805106e}{{2.4.1}{150}{Functions}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{150}{paragraph*.208}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv212buffer_state}{{2.4.1}{150}{Variables}{section*.209}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ab5323aa37543b681d86c6ddcf0b279aa}{{2.4.1}{150}{Variables}{section*.210}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv212debug_buffer}{{2.4.1}{150}{Variables}{section*.211}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a93612ad2a6786b453089420d15971ca7}{{2.4.1}{150}{Variables}{section*.212}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv213buffer_cursor}{{2.4.1}{150}{Variables}{section*.213}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a5fadac4feebf48ff29c6a3f6b30aab2c}{{2.4.1}{150}{Variables}{section*.214}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv213retain_offset}{{2.4.1}{150}{Variables}{section*.215}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1ae2065fa52f5faa8a8535c3085304b45c}{{2.4.1}{150}{Variables}{section*.216}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv29dbgvardsc}{{2.4.1}{150}{Variables}{section*.217}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1aba8d07200c09c44b0d7e5a439f0d8c23}{{2.4.1}{150}{Variables}{section*.218}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv26__tick}{{2.4.1}{150}{Variables}{section*.219}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsplc__debug_8c_1a8d1c9c4205a71208ccbde1aeedf1aa5a}{{2.4.1}{150}{Variables}{section*.220}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv211dbgvardsc_t}{{2.4.1}{150}{Variables}{section*.221}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsstructdbgvardsc__t}{{2.4.1}{150}{Variables}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Public Members}{150}{paragraph*.223}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv2N11dbgvardsc_t3ptrE}{{2.4.1}{150}{Public Members}{section*.224}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsstructdbgvardsc__t_1a21dcc7569691fd5b1403212ba6c64f70}{{2.4.1}{150}{Public Members}{section*.225}{}}
\newlabel{developer_guide/soft_plc/debugger:_CPPv2N11dbgvardsc_t4typeE}{{2.4.1}{150}{Public Members}{section*.226}{}}
\newlabel{developer_guide/soft_plc/debugger:beremiz_targetsstructdbgvardsc__t_1ae389d440dab30b806d7e3c10fc9b06cc}{{2.4.1}{150}{Public Members}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Участие в разработке документации}{150}{section.2.5}}
\newlabel{documentation_guide/index::doc}{{2.5}{150}{Участие в разработке документации}{section.2.5}{}}
\newlabel{documentation_guide/index:id1}{{2.5}{150}{Участие в разработке документации}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Быстрый старт}{150}{subsection.2.5.1}}
\newlabel{documentation_guide/quick_start::doc}{{2.5.1}{150}{Быстрый старт}{subsection.2.5.1}{}}
\newlabel{documentation_guide/quick_start:id1}{{2.5.1}{150}{Быстрый старт}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Настройка окружения и сборка документации}{150}{subsection.2.5.2}}
\newlabel{documentation_guide/installation::doc}{{2.5.2}{150}{Настройка окружения и сборка документации}{subsection.2.5.2}{}}
\newlabel{documentation_guide/installation:id1}{{2.5.2}{150}{Настройка окружения и сборка документации}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{По умолчанию: Использование Docker}{150}{subsubsection*.228}}
\newlabel{documentation_guide/installation:docker}{{2.5.2}{150}{По умолчанию: Использование Docker}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Альтернатива: Нативная установка (Debian GNU/Linux)}{151}{subsubsection*.229}}
\newlabel{documentation_guide/installation:debian-gnu-linux}{{2.5.2}{151}{Альтернатива: Нативная установка (Debian GNU/Linux)}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TODO}{151}{subsection.2.5.3}}
\newlabel{documentation_guide/todo_pages:todo}{{2.5.3}{151}{TODO}{subsection.2.5.3}{}}
\newlabel{documentation_guide/todo_pages::doc}{{2.5.3}{151}{TODO}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{153}{section*.230}}
\newlabel{LastPage}{{}{153}{}{page.153}{}}
\xdef\lastpage@lastpage{153}
\xdef\lastpage@lastpageHy{153}
